{
  "name": "v-component",
  "version": "0.0.1",
  "description": "Intercept the Vue render function while using the classic .vue file templating.",
  "license": "MIT",
  "private": "false",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrain149/v-component" 
  },
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [ "dist/*", "src/v2.vue", "src/v3.vue" ],
  "keywords": ["v-component", "vue", "vuejs", "custom", "component", "render", "override"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9"
  }
}
